#liquibase.properties
driver: org.postgresql.Driver
classpath: postgresql-42.1.4.jar
url: jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
username: postgres
password: s3cret
changeLogFile: changelog/db.changelog-master.xml